{
  "name": "registration.node.js",
  "version": "1.0.0",
  "description": "node.js site",
  "main": "registration.node.js",
  "scripts": {
    "test": "testCommand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radist2007/registration.nodejs.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Radist2007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radist2007/registration.nodejs/issues"
  },
  "homepage": "https://github.com/Radist2007/registration.nodejs#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.14.1"
  }
}
